CREATE DATABASE divine_love_bags;
USE divine_love_bags;

CREATE TABLE receipts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item VARCHAR(255) NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    date DATETIME NOT NULL
);